* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000;
    color: #fff;
}

:root {
    --text-color: #a40caf;
}

#header {
    width: 100%;
    height: 100vh;
    position: relative;
}



.container {
    padding: 10px 10%;
}

.header-content {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav h2 {
    font-size: 40px;
}

nav h2 span {
    color: var(--text-color);
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style-type: none;

    margin: 10px 20px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}

nav .fas {
    display: none;

}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--text-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-img {
    margin-top: 7%;
    flex-basis: 400px;
    animation: move-img;
    animation-delay: -3s;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: top 2s ease-in, bottom 2s ease-out;
    position: relative;
}

@keyframes move-img {
    0% {
        top: 0;
        left: 0;
    }

    25% {
        top: 10px;
        bottom: 8px;
    }
}

.header-img img {
    border-radius: 50%;
    border-block: 15px solid var(--text-color);
}

.header-text h1 {
    font-style: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: var(--text-color);
}

/* about */

#about {
    padding: 80px 0;
    color: rgb(210, 215, 210);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    /* display: inline-block;*/
    width: 100%;

    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 .subtitle {
    font-size: 60px;
    font-weight: 600px;
}

.tab-tittles {
    display: flex;
    margin: 20px 0 40px;
    
}

.tab-links {
    margin-right: 50px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #a40caf;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style-type: none;
    margin: 10px 0;


}

.tab-contents ul li span {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* services */

#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-style: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #a40caf;
    transform: translateY(10px);
}



/* portfolio */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.work img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), var(--text-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a i {
    margin-top: 20px;
    color: #a40caf;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #a40caf;
    padding: 16px 29px;
    background-color: #050505;
    border-radius: 10px;
    font-size: 18px;
    color: #a40caf;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.5s;
}

.btn:hover {
    background: #a40caf;
    color: #fff;
    font-weight: 600;
}

/* contact  */

.row {
    display: flex;
    justify-content: space-between;
}

.contact-left {
    flex-basis: 35%;

}


.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}


.contact-left p i {
    color: #a40caf;
    margin-right: 12px;
    font-size: 25px;
}

.contact-left p a {
    text-decoration: none;
    color: #fff;
}


.social-icons {
    margin-top: 30px;

}

.social-icons {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    font-size: 30px;
    margin-top: 15px;

    /* margin-right: 14px; */
}

.social-icons a {
    color: #ababab;
    transition: icons 0.9s;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: translateY(-5px);
}


.btn.btn2 {
    display: inline-block;
    background-color: #a40caf;
    color: white;
}


.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin-top: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}

form .btn2 {
    position: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;

}